# replace server-name, username, password, database_name with your own values
DB_HOST=server-name.mysql.database.azure.com
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name
# do not change the following values unless you know what you are doing
DB_PORT=3306
PORT=5001
